# JSkills

./: .classpath  .gitignore  License.md  build.xml  pom.xml
src/main/java/jskills/factorgraphs/: KeyedVariableFactory.java  VariableFactory.java
src/main/java/jskills/trueskill/: FactorGraphTrueSkillCalculator.java
src/main/java/us/matthewford/jskills/: GameInfo.java  Guard.java  IPlayer.java  ISupportPartialPlay.java  ISupportPartialUpdate.java  ITeam.java  PairwiseComparison.java  PartialPlay.java  RankSorter.java  Rating.java  SkillCalculator.java  Team.java  TrueSkillCalculator.java
src/main/java/us/matthewford/jskills/elo/: DuellingEloCalculator.java  EloRating.java  FideEloCalculator.java  FideKFactor.java  GaussianEloCalculator.java  GaussianKFactor.java  KFactor.java  TwoPlayerEloCalculator.java
src/main/java/us/matthewford/jskills/factorgraphs/: DefaultVariable.java  Factor.java  FactorGraph.java  FactorGraphLayer.java  FactorGraphLayerBase.java  FactorList.java  Func.java  KeyedVariableFactory.java  Schedule.java  ScheduleLoop.java  ScheduleSequence.java  ScheduleStep.java  VariableFactory.java
src/main/java/us/matthewford/jskills/numerics/: MathUtils.java  Range.java
src/main/java/us/matthewford/jskills/trueskill/: DrawMargin.java  FactorGraphTrueSkillCalculator.java  TrueSkillFactorGraph.java  TruncatedGaussianCorrectionFunctions.java  TwoPlayerTrueSkillCalculator.java  TwoTeamTrueSkillCalculator.java
src/main/java/us/matthewford/jskills/trueskill/factors/: GaussianFactor.java  GaussianGreaterThanFactor.java  GaussianLikelihoodFactor.java  GaussianPriorFactor.java  GaussianWeightedSumFactor.java  GaussianWithinFactor.java
src/main/java/us/matthewford/jskills/trueskill/layers/: IteratedTeamDifferencesInnerLayer.java  PlayerPerformancesToTeamPerformancesLayer.java  PlayerPriorValuesToSkillsLayer.java  PlayerSkillsToPerformancesLayer.java  TeamDifferencesComparisonLayer.java  TeamPerformancesToTeamPerformanceDifferencesLayer.java  TrueSkillFactorGraphLayer.java
src/main/lombok/us/matthewford/jskills/: Player.java
src/main/lombok/us/matthewford/jskills/factorgraphs/: KeyedVariable.java  Message.java  Variable.java
src/main/lombok/us/matthewford/jskills/numerics/: GaussianDistribution.java
src/test/java/jskills/numerics/: MatrixTests.java
src/test/java/us/matthewford/jskills/: RankSorterTest.java
src/test/java/us/matthewford/jskills/elo/: DuellingEloTest.java  EloAssert.java  FideEloCalculatorTest.java  GaussianEloCalculatorTest.java
src/test/java/us/matthewford/jskills/numerics/: GaussianDistributionTests.java  MatrixTests.java
src/test/java/us/matthewford/jskills/trueskill/: DrawMarginTest.java  FactorGraphTrueSkillCalculatorTests.java  TrueSkillCalculatorTests.java  TwoPlayerTrueSkillCalculatorTest.java  TwoTeamTrueSkillCalculatorTest.java
