<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>us.matthewford.jskills</groupId>
	<artifactId>jskills</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jskills</name>
	<url>https://github.com/matthewsford/JSkills</url>
	<description>A detailed implementation of the TrueSkill algorithm in the Java language.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<javadocplugin.version>2.10.1</javadocplugin.version>
		<sourceplugin.version>2.4</sourceplugin.version>
		<lombok.version>1.14.8</lombok.version>
		<lombokmaven.version>1.14.8.0</lombokmaven.version>
		<ejml.version>0.25</ejml.version>
		<testng.version>6.8.8</testng.version>
		<mcp.version>3.2</mcp.version>
	</properties>

	<licenses>
		<license>
			<name>The BSD 2-Clause License</name>
			<url>https://github.com/matthewsford/JSkills/blob/master/License.md</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeff Moser</name>
			<email>jeff@moserware.com</email>
			<organization>Moserware</organization>
			<organizationUrl>http://www.moserware.com/</organizationUrl>
		</developer>
		<developer>
			<name>Nate Parsons</name>
			<email>parsons.nate@gmail.com</email>
		</developer>
		<developer>
			<name>Matthew Ford</name>
			<email>matthew@matthewford.us</email>
			<organization>MatthewFord.us</organization>
			<organizationUrl>http://www.matthewford.us/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:matthewsford/JSkills.git</connection>
		<developerConnection>scm:git:git@github.com:matthewsford/JSkills.git</developerConnection>
		<url>git@github.com:matthewsford/JSkills.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mcp.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombokmaven.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${sourceplugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadocplugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>lombok-needs-tools-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>${lombokmaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>sun.jdk</groupId>
								<artifactId>tools</artifactId>
								<version>${java.version}</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>${ejml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
</project>
